# android

ISK/: import-summary.txt  local.properties  settings.gradle
ISK/isksecurity/: build.gradle
ISK/isksecurity/src/androidTest/java/com/example/amrsaid/isksecurity/: ApplicationTest.java
ISK/isksecurity/src/main/: AndroidManifest.xml
ISK/isksecurity/src/main/java/com/example/amrsaid/isksecurity/: GuideFragment.java  LoginActivity.java  MainActivity.java  Registration.java
ISK/isksecurity/src/main/java/com/example/amrsaid/isksecurity/Fragments/: AddUser.java  Battery.java  Home.java  Log.java  PinMassage.java
ISK/isksecurity/src/main/java/com/example/amrsaid/isksecurity/adater/: CustomListAdapter.java  CustomUserAdapter.java  RecyclerAdapter.java
ISK/isksecurity/src/main/java/com/example/amrsaid/isksecurity/app/: AppConfig.java  AppController.java  MySingleton.java
ISK/isksecurity/src/main/java/com/example/amrsaid/isksecurity/ble/: BLEDeviceListAdapter.java  BluetoothHandler.java  BluetoothLeService.java  SampleGattAttributes.java
ISK/isksecurity/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  custom_dialog_add_user.xml  custom_dialog_pin_massage.xml  device_list.xml  fragment_add_user.xml  fragment_battery.xml  fragment_guide.xml  fragment_home.xml  fragment_log.xml  fragment_pin_massage.xml  item_list.xml  list_row.xml  list_row_log.xml  main_activity_bln.xml  nav_header_main.xml  one_log.xml  section.xml
ISK/isksecurity/src/main/res/menu/: activity_main_drawer.xml
ISK/isksecurity/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ISK/isksecurity/src/test/java/com/example/amrsaid/isksecurity/: ExampleUnitTest.java
(+49 files in other folders)
